<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Charlies3</title>
	<meta charset="utf-8" />
    <meta name="author" content="Denon">
    <base href="index.html" target="_self">
    <link rel="stylesheet" href="../css/Location.css">
    <script src="../js/location.js"></script>
</head>
<body class="view">
   <div id="header">
   </div>
   <div class="header-wrap">
      <div id="logo">
        <img src="../img/logo.png" alt="logo.png"></img>
      </div>
      <div id="header-left">
        <div id="nav">
              <ul style="display:inline; list-style-type:none">
                <li><a href="../Index.html"><b>HOME</b></a></li>
                <li><a href="AboutUs.html"><b>ABOUT US</b></a></li>
                <li><a href="Menu.html"><b>MENUS</b></a></li>
                <li><a href="Gallery.html"><b>GALLERY</b></a></li>
                <li><a href="Location.html"><b>LOCATIONS</b></a></li>
              </ul>
          </div> 
      </div>
      <div id="header-right">
          <b>ORIENTAL<br/>FOOD<br/>BAR</b>
      </div>
    </div>
      
    <div class="mainbody" style="width:100%">
      <div class="section">
        <h1 style="text-align:center; color:black; margin:1=20px">Visit our restaurants</h1>
        <div class="store-container">
          <div class="store">
            <img src="../img/charlies3.jpg" alt="charlies3.jpg" style="width:100%"></img>
            <div>
            <b>Charlies 3 <br/>
            29 Westmoreland street,<br/>
            Dublin 2<br/>
            Phone no: +353 1 633 4359 <br/></b>
            </div>            
          </div>
          <div class="store">
            <img src="../img/charlies4.jpg" alt="charlies4.jpg" style="width:100%"></img>
            <div>
            <b>Charlies 4 <br/>
            8 South Great George's Street,<br/>
            Dublin 2<br/>
            Phone no: +353 1 633 9501 <br/></b>
            </div> 
          </div>
        </div>         
        <div id="map-container">
          <div id="map">            
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-Bi37Mzn3GghmQGC7Soa0KVJYSjL1D88&callback=myMap"></script>	
          </div>
        </div>
        <div class="store-container-r"> 
          <div class="store">
            <img src="../img/charlies5.jpg" alt="charlies5.jpg" style="width:100%"></img>
            <div>
              <b>Charlies 5 <br/>
              16 Wexford St,<br/>
              Dublin 2<br/>
              Phone no: +353 1 478 0068 <br/></b>
            </div> 
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div id="foot-details">
        <p>Designed by: Lucival Nascimento</p>
      </div>
    </div>
</div> 
</body>
</html>
